1) Revolutia Romana a avut loc in anul?
1984
1981
1989
1983
3
2) Regele Carol I al Romaniei a domnit in perioada ... ?
martie 1886-10 septembrie 1908
aprilie 1896-10 octombrie 1910
aprilie 1886-10 octombrie 1900
aprilie 1866-10 octombrie 1914
4
3) Razboiul de independenta al Romaniei a avut loc intre anii?
1877-1878
1818-1819
1593-1601
1814-1918
1
4) Mihai Viteazul a domnit in Tara Romaneasca intre anii ... ?
1600-1603
1558-1563
1593-1601
1592-1600
3
5) In ce an a avut loc Batalia de la Calugareni?
23 august 1595
20 mai 1595
15 octombrie 1595
1 octombrie 1595
1
6) In data de 1 Decembrie 1918 a avut loc...?
Revolutia Romana
Renasterea Nationala a Romaniei
Primul Razboi Mondial
Marea Unire de la Alba Iulia
4
7) Realizarea Marii Uniri s-a datorat si Conferintei de Pace de la Versailles din anii?
1914-1918
1939-1945
1940-1944
1918-1919
4
8) Cum s-a numit teritoriul Romaniei de astazi in secolul I i.Hr.?
Cetatea Soarelui
Dacia
Inperiul Roman
Drobeta
2
9) Cand a domnit Decebal?
87-106 d. Hr.
98-117 d. Hr.
45-102 d. Hr.
105-107 d. Hr
1
10)Cand a domnit Burebista?
82-12 i. Hr.
44-12 i. Hr.
82-44 i. Hr.
85-45 i. Hr
3